/**
 * На свой день рождения Петя купил красивый и вкусный торт, который имел идеально круглую форму. Петя не знал, сколько гостей придет на его день рождения, поэтому вынужден был разработать алгоритм, согласно которому он сможет быстро разрезать торт на N равных частей. Следует учесть, что разрезы торта можно производить как по радиусу, так и по диаметру.
 * Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.
 * Входные данныe
 * Входной файл INPUT.TXT содержит натуральное число N – число гостей, включая самого виновника торжества (N ≤ 1000).
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите минимально возможное число разрезов торта.
 **/

#include <iostream>
#include <fstream>

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");

	int n, res;
	ifs >> n;
	res = n / 2;
	if (n % 2 != 0) {
		res = n;
	}
	if (n == 1)
		res = 0;
	ofs << res;

	ifs.close();
	ofs.close();
	return 0;
}
