/**
 * На столе лежат n монеток.
 * Некоторые из них лежат вверх решкой, а некоторые –
 * гербом. Определите минимальное число монеток,
 * которые нужно перевернуть, чтобы все монетки были
 * повернуты вверх одной и той же стороной.
 * 
 * Входные данные
 * В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100) – число монеток. В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой вверх и 0 если вверх гербом.
 * 
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите минимальное количество монет, которые нужно перевернуть.
 **/

#include <iostream>
#include <fstream>

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");

	int n, res1 = 0, res2 = 0;
	ifs >> n;
	bool arr;

	if (n < 1 || n > 100) {
		ofs << 0;
		return 0;
	}
	for (int i = 0; i < n; i++) {
		ifs >> arr;
		if (arr == 0) {
			res1++;
		} else {
			res2++;
		}
	}
	ofs << std::min(res1, res2);

	ifs.close();
	ofs.close();
	return 0;
}
