/**
 * Однажды компьютерная мышка подумала, что стоит взять про запас еще один коврик. Чтобы никто не заметил запасного коврика, мышка решила его спрятать под свой прямоугольный коврик. Пробравшись ночью на склад, мышка обнаружила там только круглые коврики. Удастся ли мышке спрятать круглый коврик под прямоугольным ковриком?
 * 
 * Входные данные
 * Входной файл INPUT.TXT содержит три натуральных числа: W, H и R, где W и H - ширина и высота прямоугольного коврика, а R – радиус запасного коврика. Все числа не превосходят значения 109.
 * 
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите «YES», если новый коврик можно спрятать под старым, и слово «NO», если этого сделать нельзя.
 **/

#include <iostream>
#include <fstream>

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");

	int w, h, r, max = 1000000000;

	ifs >> w >> h >> r;

	if (w <= max && h <= max && r <= max) {
		if (r * 2 > w || r * 2 > h) {
			ofs << "NO";
		} else {
			ofs << "YES";
		}
	}

	ifs.close();
	ofs.close();
	return 0;
}
