/*
 * Возможно, что Вы когда то играли в игру «Глухой телефон», либо слышали о ней. В этой игре участникам приходится передавать информацию друг другу различными способами: словесно, образно, бывает даже приходится писать левой рукой текст,
 * который другой участник команды должен будет прочитать. Так же известно, что практически никогда передаваемая информация не доходит до конечного адресата. Обозначим за Fi(x) функцию, которая преобразует текст передаваемой информации x в ту, которую получит участник i+1 от участника i. Тогда последний n-й участник получит данные y, которые будут выражаться следующей формулой:
 * y = Fn-1(Fn-2(…F2(F1(x))))
 * Но Вам необходимо исключить какие-либо внешние факторы, которые могут исказить исходную информацию и Вы должны реализовать программу «неглухой телефон», которая сможет безошибочно доставлять исходные данные, т.е. в нашем случае функция Fi(x) = x для всех i от 1 до n-1.
 *
 * Входные данные
 * В единственной строке входного файла INPUT.TXT записано натуральное число от 1 до 100.
 *
 * Выходные данные
 * В выходной файл OUTPUT.TXT нужно вывести в точности то же число, которое задано во входном файле.
 */

#include <iostream>
#include <string>
#include <fstream>

int displayError(std::string err) {
	std::cerr << err << std::endl;
	return 0;
}

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");
	if (!ifs.is_open() || !ofs.is_open()) {
		return displayError("No such file");
	}
	while (!ifs.eof()) {
		std::string src;
		std::getline(ifs, src);
		ofs << src;
		if (!ifs.eof())
			ofs << std::endl;
	}
	ifs.close();
	ofs.close();
}