/**
 * Всем известно, что «от перестановки слагаемых сумма не изменяется». Однако, случается и так, что перестановка двух чисел приводит к более интересным последствиям.
 * 
 * Пусть, например, заданы три числа: a1, a2, a3. Рассмотрим равенство a1+ a2= a3. Оно может быть неверным (например, если a1= 1, a2= 4, a3= 3), однако может стать верным, если поменять некоторые числа местами (например, если поменять местами a2 и a3, оно обратится в равенство 1 + 3 = 4).
 * 
 * Ваша задача – по заданным трем числам определить: можно ли их переставить так, чтобы сумма первых двух равнялась третьему.
 * 
 * Входные данные
 * Входной файл INPUT.TXT содержит три целых числа: a1, a2, a3 (−108 ≤ a1, a2, a3 ≤ 108).
 * 
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите слово «YES», если заданные числа можно переставить так, чтобы сумма первых двух равнялась третьему. В противном случае выведите в выходной файл слово «NO».
 **/

#include <iostream>
#include <fstream>

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");

	int a1, a2, a3, min = -100000000, max = 100000000;
	ifs >> a1 >> a2 >> a3;
	if (a1 >= min && a1 <= max && a2 >= min && a2 <= max && a3 >= min && a3 <= max) {
		if (a1 + a2 != a3 && a1 + a3 != a2 && a2 + a3 != a1) {
			ofs << "NO";
		} else {
			ofs << "YES";
		}
	}
	ifs.close();
	ofs.close();
	return 0;
}