/**
 * Три толстяка решили поспорить: кто из них самый тяжелый. После взвешивания оказалось, что их масса соответственно M1, M2 и M3 килограмм. Считается, что масса толстяка должна быть не менее 94 и не более 727 килограмм.
 * Помогите определить массу самого тяжелого из них, либо выяснить, что была допущена ошибка при взвешивании.
 * 
 * Входные данныe
 * Входной файл INPUT.TXT содержит три целых числа M1, M2 и M3, разделенные пробелом. Все числа целые и не превосходят 10 000 по абсолютной величине.
 * 
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите массу самого тяжелого толстяка в случае корректного взвешивания, либо слово «Error» в противном случае.
 **/

#include <iostream>
#include <fstream>

int weighing(int m1, int m2, int m3) {
	int res = m1;
	if (m2 > m1 && m2 > m3) {
		res = m2;
	}
	else if (m3 > m1 && m3 > m2) {
		res = m3;
	}
	return res;
}

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");

	int m1, m2, m3;
	ifs >> m1 >> m2 >> m3;
	if (m1 >= 94 && m1 <= 727 && m2 >= 94 && m2 <= 727 && m3 >= 94 && m3 <= 727)
		ofs << weighing(m1, m2, m3);
	else
		ofs << "Error";
	ifs.close();
	ofs.close();
	return 0;
}
