/**
 * Но теперь Вася изучает таблицу умножения чисел от 1 до 100 в десятичной системе счисления, а поскольку запомнить такую таблицу очень сложно, то Васе придется очень долго ее зубрить. Составьте для Васи программу, которая поможет ему проверять свои знания.
 * Входные данные
 * Во входном файле INPUT.TXT записаны три натуральных числа A, B и C через пробел. Числа A и B ≤ 102, а C ≤ 106.
 * Выходные данные
 * В выходной файл нужно вывести YES в том случае, если A*B=C и вывести NO в противном случае.
 **/

#include <iostream>
#include <fstream>

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");

	int a, b, c;

	ifs >> a >> b >> c;
	if (a * b == c) {
		ofs << "YES";
	} else {
		ofs << "NO";
	}
	ifs.close();
	ofs.close();
	return 0;
}
