/**
 * Известны результаты каждой из 4х четвертей
 * баскетбольной встречи.
 * Нужно определить победителя матча.
 * Побеждает команда, набравшая больше очков в
 * течение всего матча.
 * 
 * 
 * Входные данные
 * Входной файл INPUT.TXT содержит 4 строки,
 * в каждой строке находится два целых числа a и b –
 * итоговый счет в соответствующей четверти. а –
 * количество набранных очков за четверть первой
 * командой, b – количество очков, набранных за
 * четверть второй командой. (0 ≤ a,b ≤ 100).
 * 
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите номер выигравшей
 * команды, в случае ничьей следует вывести «DRAW».
 **/

#include <iostream>
#include <fstream>

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");

	int a, b;
	int sumA = 0, sumB = 0;

	for (int i = 0; i < 4; i++) {
		ifs >> a >> b;
		sumA += a;
		sumB += b;
	}
	if (sumA > sumB)
		ofs << 1;
	else if (sumB > sumA)
		ofs << 2;
	else
		ofs << "DRAW";
	ifs.close();
	ofs.close();
	return 0;
}
