/*
 * Из книги Джонатана Свифта мы знаем, что тот Гулливер посетил страну «Лилипутию»,
 * где живут лилипуты, окруженные вещами, животными и заводами небольшого размера.
 * Сначала лилипуты боялись Гулливера, но позже они поняли,
 * что такое соседство приносит им большую выгоду, и они стали помогать ему. Например, лилипуты делали кровать для
 * Гулливера из своих маленьких матрацев, сшитых вместе. Лилипутам были известны размеры Гулливера. Довольно быстро они смогли просчитать количество матрацев,
 * необходимых для шитья большого матраца. Но у них постоянно возникали сложности с их небольшим ростом и стеля постель, они иногда не могли сшить достаточно толстый матрац.
 * Входные данные
 *
 * Входной файл INPUT.TXT содержит два целых числа, которые разделены пробелом: K – коэффициент, отражающий во сколько раз Гулливер больше лилипутов,
 * и M – количество слоев матрацев (2 ≤ K, M ≤ 100).
 *
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите количество матрацев лилипутов, необходимых для построения матраца для Гулливера.
 */

#include <iostream>
#include <fstream>

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");

	int a, b;
	ifs >> a >> b;
	ofs << a * a * b;
	return 0;
}