/**
 * Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
 * 
 * Входные данные
 * В первой строке входного файла INPUT.TXT записано натуральное число N (N ≤ 103). Во второй строке через пробел идут N целых чисел, по модулю не превосходящих 103 - элементы последовательности.
 * 
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите заданную последовательность в обратном порядке.
 **/

#include <iostream>
#include <fstream>

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");

	int n, max = 1000;
	ifs >> n;
	if (n <= max) {
		int arr[n];
		for (int i = 0; i < n; i++) {
			ifs >> arr[i];
			if (arr[i] > max && (arr[i] * -1) > max)
				return 0;
		}
		for (; n > 0; n--) {
			ofs << arr[n - 1] << " ";
		}
	}

	ifs.close();
	ofs.close();
	return 0;
}
