/*
 * Заданы первый и второй элементы арифметической прогрессии. Требуется написать программу, которая вычислит элемент прогрессии по ее номеру.
 *
 * Входные данные
 * Входной файл INPUT.TXT содержит три целых числа, разделенных пробелами – первый элемент прогрессии A1 (1 ≤ A1 ≤ 1000), второй элемент прогрессии A2 (1 ≤ A2 ≤ 1000), и номер требуемого элемента N (1 ≤ N ≤ 1000).
 * Выходные данные
 * Выходной файл OUTPUT.TXT должен содержать одно целое число - N-й элемент арифметической прогрессии.
 */

#include <iostream>

int main () {
	int A1, A2, N, D;
	std::cin >> A1 >> A2 >> N;
	D = A2 - A1;
	std::cout << A1 + (N - 1) * D;
	return 0;
}