/*
 * Вновь созданная фирма купила заброшенные склады на окраине города. Новому заведующему складами поручили произвести учёт в короткие сроки. Всё шло хорошо, пока случайно не рассыпали контейнеры с болтами и гайками на каждом складе, после чего собрали их в общие (для болтов и гаек) контейнеры, потеряв при этом несколько деталей.
 *
 * Помогите оценить нанесённый ущерб на каждом складе, приняв во внимание, что, помимо потерянных деталей, болт (или гайка) считается непригодным, если он не имеет соответствующей гайки (или болта).
 *
 * Входные данные
 * Во входном файле INPUT.TXT описано текущее положение на складе. В первой строке через пробел записаны три целых числа: k1, l1, m1 – начальное число болтов (100 ≤ k1 ≤ 30000, k1 кратно 100), процент потерянных деталей (0 ≤ l1 ≤ 100) и стоимость одного болта (1 ≤ m1 ≤ 100) соответственно. Во второй строке через пробел записаны также три целых числа: k2, l2, m2 – начальное число гаек (100 ≤ k2 ≤ 30000, k2 кратно 100), процент потерянных деталей (0 ≤ l2 ≤ 100) и стоимость одной гайки (1 ≤ m2 ≤ 100) соответственно.
 *
 * Выходные данные
 * В выходной OUTPUT.TXT выведите одно целое число – размер ущерба.
 */

#include <iostream>
#include <algorithm>

int main() {
	int k1, l1, m1, k2, l2, m2, res;
	std::cin >> k1 >> l1 >> m1;
	l1 = (k1 / 100 * l1);
	std::cin >> k2 >> l2 >> m2;
	l2 = (k2 / 100 * l2);
	res = l1 * m1 + l2 * m2;
	if (k1 - l1 > k2 - l2)
		res += ((k1 - l1) - (k2 - l2)) * m1;
	else
		res += ((k2 - l2) - (k1 - l1)) * m2;
	std::cout << res << std::endl;
	return 0;
}
