/*
 * Входные данные
 * В единственной строке входного файла INPUT.TXT записана координата клетки на шахматной доске: всего два символа – буква и цифра (без пробелов).
 *
 * Выходные данные
 *
 * В выходной файл OUTPUT.TXT нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK», если она черная.
 */

#include <iostream>

int main() {
	int16_t n, cn;
	char c;
	std::cin >> c >> n;
	cn = static_cast<int>(c);
	if ((n % 2 == 0 && cn % 2 != 0) || (cn % 2 == 0 && n % 2 != 0))
		std::cout << "WHITE";
	else
		std::cout << "BLACK";
	return 0;
}
