/*
 * Входные данные
 *
 * Входной файл INPUT.TXT содержит одно натуральное число n — количество очков, которые получил первый игрок (n ≤ 1010).
 *
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите два разделенных пробелом целых числа: минимальное и максимальное количество очков соответственно, которые мог набрать второй игрок при таком броске кубиков.
 **/

#include <iostream>

int main() {
	long long n;
	std::cin >> n;
	long long min = 0, max;
	min = ((n - 1) / 6) + (7 - (n - ((n - 1) / 6) * 6));
	max = n * 6;
	std::cout << min << " " << max;
	return 0;
}
