/**
 * Как и многие другие девочки, Маша любит разные гадания. Некоторое время назад Маша узнала новый способ гадать на числах – для какого-нибудь интересующего ее натурального числа n надо посчитать сумму всех чисел, на которые n делится без остатка. Маша не очень любит арифметику, и попросила вас написать программу, которая автоматизирует процесс гадания.
 * 
 * Входные данные
 * В единственной строке входного файла INPUT.TXT записано натуральное число n (n ≤ 1000), которое Маша была вынуждена сообщить.
 * 
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите сумму всех натуральных делителей числа n.
 **/

#include <iostream>
#include <fstream>

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");

	int n, sum(0);
	ifs >> n;
	for (int i = 1; i <= n; i++) {
		if (n % i == 0)
			sum += i;
	}
	ofs << sum;
	ifs.close();
	ofs.close();
	return 0;
}
