/*
 * Геннадий учится в сельской школе и мечтает стать агрономом. На уроке геометрии Геннадий познакомился с новой фигурой – прямоугольником. Освоив вычисление площади прямоугольника, Гена подумал о том, что квадратные поля гораздо удобнее, нежели прямоугольные. Поразмыслив еще немного, Гена столкнулся с интересной задачей: существует ли такое квадратное поле, у которого площадь в точности равна площади заданного поля прямоугольной формы, чтобы при этом длины сторон обеих полей были бы целыми числами?
 *
 * Входные данные
 * Входной файл INPUT.TXT содержит целые числа a и b – длины сторон прямоугольника (1 < = a*b ≤ 1014).
 *
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите либо одно целое число c – длину стороны квадрата, либо 0, если квадрата с целочисленной длиной стороны не существует.
 */

#include <iostream>
#include <cmath>

int main() {
	long long a, b, res;
	double k;
	std::cin >> a >> b;
	k = std::sqrt(a * b);
	res = k;
	if (k - res != 0)
		res = 0;
	std::cout << res;
	return 0;
}
