/**
 * В рождественский вечер на окошке стояло три цветочка, слева направо: герань, крокус и фиалка. Каждое утро Маша вытирала окошко и меняла местами стоящий справа цветок с центральным цветком. А Таня каждый вечер поливала цветочки и меняла местами левый и центральный цветок. Требуется определить порядок цветов ночью по прошествии K дней.
 * 
 * Входные данные
 * Во входном файле INPUT.TXT содержится натуральное число K – число дней (K ≤ 1000).
 * 
 * Выходные данные
 * В выходной файл OUTPUT.TXT требуется вывести три английских буквы: «G», «C» и «V» (заглавные буквы без пробелов), описывающие порядок цветов на окошке по истечении K дней (слева направо). Обозначения: G – герань, C – крокус, V – фиалка.
 **/

#include <iostream>
#include <fstream>

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");

	int K;
	ifs >> K;
	char left = 'G', mid = 'C', right = 'V';

	for (; K > 0; K--) {
		std::swap(mid, right);
		std::swap(mid, left);
	}
	ofs << left << mid << right;
	ifs.close();
	ofs.close();
	return 0;
}
