/**
 * Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом, т.е. числом,
 * которое одинаково читается слева направо и справа налево.
 * 
 * Входные данные
 * Входной файл INPUT.TXT содержит натуральное число N (1000 ≤ N ≤ 9999).
 * 
 * Выходные данные
 * В выходной файл OUTPUT.TXT следует вывести слово «YES», если число N является палиндромом, или «NO» – если нет.
 **/

#include <iostream>
#include <fstream>

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");

	int16_t n, e1, d1, e2, d2;
	ifs >> n;
	if (n >= 1000 && n <= 9999) {
		e1 = (n / 100) % 10;
		d1 = n / 1000;
		d2 = n % 10;
		e2 = (n / 10) % 10;
		if (e1 == e2 && d1 == d2) {
			ofs << "YES";
		} else {
			ofs << "NO";
		}
	}

	ifs.close();
	ofs.close();
	return 0;
}
