/*
 * Однажды в просторах рунета появился следующий ребус:
 *
 * 157892 = 3
 * 203516 = 2
 * 409578 = 4
 * 236271 = ?
 *
 * Никто так и не смог его разгадать. Позже оказалось, что число в правом столбце равно сумме "кругляшей", которые есть в цифрах числа, расположенного слева. Ваша задача написать программу, которая определяет, сколько кругляшей в числе.
 *
 * Входные данные
 * Во входном файле INPUT.TXT записано целое число N (0 ≤ N ≤ 10100).
 *
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите одно число – количество кругляшей в числе N.
 */

#include <iostream>
#include <string>

int main() {
	std::string n;
	size_t count = 0;
	std::cin >> n;
	for (size_t i = 0; i < n.size(); i++) {
		if (n[i] == '6' || n[i] == '9' || n[i] == '0')
			count += 1;
		if (n[i] == '8')
			count += 2;
	}
	std::cout << count;
	return 0;
}
