/*
 * Витя работает недалеко от одной из станций кольцевой линии метро, а живет рядом с другой станцией той же линии. Требуется выяснить, мимо какого наименьшего количества промежуточных станций необходимо проехать Вите по кольцу, чтобы добраться с работы домой.
 *
 * Входные данные
 * Во входном файле INPUT.TXT заданы три числа: сначала N – общее количество станций кольцевой линии, а затем i и j – номера станции, на которой Витя садится, и станции, на которой он должен выйти. Станции пронумерованы подряд натуральными числами 1, 2, 3, …, N (1-я станция – соседняя с N-й), N не превосходит 100. Числа i и j не совпадают. Все числа разделены пробелом.
 *
 * Выходные данные
 * В выходной файл OUTPUT.TXT требуется вывести минимальное количество промежуточных станций (не считая станции посадки и высадки), которые необходимо проехать Вите.
 */

#include <iostream>
#include <cmath>

int main() {
	int16_t n, i, j, first, second;
	std::cin >> n >> i >> j;
	first = std::max(i, j) - std::min(i, j) - 1;
	second = n - std::max(i, j) + std::min(i, j) - 1;
	std::cout << std::min(first, second);
	return 0;
}
