/**
 * Прямоугольный параллелепипед - это объемная фигура, у которой шесть граней, и каждая из них является прямоугольником.
 * Моделями прямоугольного параллелепипеда служат классная комната, кирпич, спичечная коробка. Длины трех ребер прямоугольного параллелепипеда,
 * имеющих общий конец, называют его измерениями. На приведенном рисунке измерения представлены ребрами AB, BC и BF с общим концом в точке B, а
 * значения измерений равны их длинам a, b и c соответственно.
 * По заданным измерениям прямоугольного параллелепипеда Вам необходимо определить площадь его поверхности и объем.
 * 
 * Входные данные
 * Единственная строка входного файла INPUT.TXT содержит разделенные пробелом три натуральных числа A, B и С – измерения параллелепипеда,
 * каждое из измерений не превышает 106.
 * 
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите через пробел два целых числа: площадь поверхности и объем заданного параллелепипеда.
 */


/**
 * ? S = 2  * (a * b + b * c + c * a);
 * ? V = a * b * c;
 **/


#include <iostream>
#include <fstream>

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");

	long long a, b, c, s, v;
	ifs >> a >> b >> c;
	s = 2 * ((a * b) + (b * c) + (c * a));
	v = a * b * c;
	ofs << s << " " << v;

	ifs.close();
	ofs.close();
	return 0;
}
