/*
 * Заданы площадь кольца и радиус внешней окружности. Требуется определить радиус внутренней окружности.
 *
 * 
 * Входные данные
 * Входной файл INPUT.TXT содержит два положительных вещественных числа: S и R1 – площадь кольца и радиус внешней окружности соответственно. Радиус внешней окружности не превышает 100.
 *
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите радиус внутренней окружности R2 с точностью не худшей, чем 10-3.
 */

#include <iostream>
#include <cmath>
#include <iomanip>

int main() {
	double S, R, r, pi=3.14159265359;
	std::cin >> S >> R;
	r = (R * R) - (S / pi);
	std::cout << std::fixed << std::setprecision(3) << std::sqrt(r);
	return 0;
}
