/*
 * Вася готовит инвентарь для ролевой игры. В игре должны принять участие n игроков, каждый из которых будет изображать персонажа фантастического мира. В процессе игры каждый персонаж будет обладать некоторым уровнем x, который представляет собой целое число от 1 до m.
 *
 * Для обозначения уровня планируется использовать специальные значки двух цветов. Белый значок обозначает один уровень, а красный значок – k уровней. Игрок, изображающий персонажа с уровнем x, должен иметь a белых значков и b красных значков, чтобы сумма (a + b*k) была равна x. При этом персонажу не разрешается иметь более чем (k – 1) белых значков.
 *
 * Значки для игры готовятся заранее, однако уровни персонажей заранее неизвестны. Для успешного проведения игры всем персонажам необходимо выдать соответствующее их уровням количество значков. Возникает вопрос: какое минимальное суммарное количество значков необходимо подготовить для успешного проведения игры при любых уровнях участвующих персонажей.
 *
 * Требуется написать программу, которая по заданным числам n, m и k вычисляет минимальное количество значков, которое необходимо подготовить для успешного проведения игры.
 *
 * Входные данные
 * Входной файл INPUT.TXT содержит расположенные в одной строке три целых числа: n, m и k (1 ≤ n ≤ 104, 1 ≤ m ≤ 105, 1 ≤ k ≤ 105).
 *
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите одно целое число — минимальное количество значков, которое требуется подготовить.
 */

#include <iostream>
#include <cmath>

int main() {
	int n, m, k, res = 0;
	// n - количество игроков
	// m - максимальный уровень персонажа (минимальный - 1)
	// персонаж не может иметь более k - 1 белых значков. Сумма (a + b * k) = x;
	std::cin >> n >> m >> k;
	int a = 0, b = 0, countA = 0, countB = 0;
	for (int i = 1; i <= m; i++) {
		a = 0;
		b = 0;
		while (b * k < i)
			b++;
		if (b * k > i)
			b--;
		while ((a + b * k) < i)
			a++;
		if (b > countB)
			countB = b;
		if (a > countA)
			countA = a;
	}
	std::cout << n * (countB + countA);
	return 0;
}
