/*
 * Напишите программу, которая выводит элемент из строки Y и столбца X матрицы размера N×M, которая заполнена следующим образом:
 *
 * Задача номер 943 - рисунок
 * 
 *
 * Входные данные
 * Входной файл INPUT.TXT содержит натуральные числа N, M, Y, X (Y ≤ N ≤ 50; X ≤ M ≤ 50). N - количество строк матрицы, M - количество столбцов матрицы, Y и X - номера строки и столбца искомого элемента.
 *
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите искомый элемент.
 */

#include <iostream>

int main() {
	int N, M, Y, X;
	std::cin >> N >> M >> Y >> X;
	int res = (Y * M - 1);
	if (Y % 2 != 0) {
		res = (res - M) + 1;
		res = res + (X - 1);
	} else {
		res = res - (X - 1);
	}
	std::cout << res;
	return 0;
}
