/*
 * Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть, чтобы оставаться ударником. В текущей четверти Вася заметил следующую закономерность: по нечетным дням месяца он 
 * получал тройки, а по четным – четверки. Так же он помнит, в какие дни он получал эти оценки. Поэтому он выписал на бумажке все эти дни для того, чтобы оценить, сколько у него троек и сколько четверок. Помогите 
 * Васе это делать, расположив четные и нечетные числа в разных строчках. Вася может рассчитывать на оценку 4, если четверок не меньше, чем троек.
 *
 * Входные данные
 * В первой строке входного файла INPUT.TXT записано единственное число N – количество элементов целочисленного массива (1 ≤ N ≤ 100). Вторая строка содержит N чисел, представляющих заданный массив. Каждый элемент массива – натуральное число от 1 до 31. Все элементы массива разделены пробелом.
 *
 * Выходные данные
 * В первую строку выходного файла OUTPUT.TXT нужно вывести числа, которые соответствуют дням месяцев, в которые Вася получил тройки, а во второй строке соответственно расположить числа месяца, в которые Вася получил четверки. В третьей строке нужно вывести «YES», если Вася может рассчитывать на четверку и «NO» в противном случае. В каждой строчке числа следует выводить в том же порядке, в котором они идут во входных данных. При выводе, числа отделяются пробелом.
 */

#include <iostream>
#include <string>

int main() {
	int16_t n;
	std::cin >> n;
	std::string odd, event;
	int16_t ball, countOdd(0), countEvent(0);
	for (int16_t i = 0; i < n; i++) {
		std::cin >> ball;
		if (ball % 2 == 0) {
			event += std::to_string(ball) + " ";
			countEvent++;
		}
		else {
			odd += std::to_string(ball) + " ";
			countOdd++;
		}
	}
	std::cout << odd << std::endl << event << std::endl;
	if (countEvent >= countOdd)
		std::cout << "YES";
	else
		std::cout << "NO";
	return 0;
}
