/**
 * Даны длины трех отрезков. Требуется проверить: могут ли они являться сторонами невырожденного треугольника.
 * 
 * Входные данные
 * Входной файл INPUT.TXT содержит 3 натуральных числа X Y Z – длины заданных отрезков. Длины отрезков записаны в одной строке через пробел и не превышают 1000.
 * 
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите YES, если отрезки могут быть сторонами треугольника и NO в противном случае.
 **/

#include <iostream>
#include <fstream>

int main() {
	std::ifstream ifs("INPUT.TXT");
	std::ofstream ofs("OUTPUT.TXT");
	int a, b, c;
	ifs >> a >> b >> c;
	if (a < b + c && b < a + c && c < a + b) {
		ofs << "YES";
	} else {
		ofs << "NO";
	}
	ifs.close();
	ofs.close();
	return 0;
}
