/*
 * На плоскости даны две окружности. Требуется проверить, имеют ли они хотя бы одну общую точку.
 *
 * Входные данные
 * Входной файл INPUT.TXT состоит из двух строк. На каждой строке записана информация об одной окружности – координаты ее центра x и y (целые числа, по модулю не превосходящие 5000) и радиус (целое число 1 ≤ r ≤ 1000).
 *
 * Выходные данные
 * В выходной файл OUTPUT.TXT выведите «YES», если окружности имеют хотя бы одну общую точку, и «NO» в противном случае.
 */

#include <iostream>
#include <cmath>

int main() {
	long double x1, x2, y1, y2, r, r1, r2, res1, res2;
	std::cin >> x1 >> y1 >> r1 >> x2 >> y2 >> r2;
	res1 = std::pow((x2 - x1), 2);
	res2 = std::pow((y2 - y1), 2);
	r = std::sqrt(res1 + res2);
	if ((r1 + r2 >= r && r + r1 >= r2 && r + r2 >= r1))
		std::cout << "YES";
	else
		std::cout << "NO";
	return 0;
}
