/*
 * Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
 *
 * Входные данные
 * В первой строке входного файла INPUT.TXT задано одно число N – количество арбузов. Вторая строка содержит N чисел, записанных через пробел. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.
 *
 * Выходные данные
 * В выходной файл OUTPUT.TXT нужно вывести два числа через пробел: массу арбуза, который Иван Васильевич купит теще и массу арбуза, который он купит себе.
 */

#include <iostream>
#include <vector>
#include <algorithm>

int main() {
	std::vector<int> wm;
	int n, kg;
	std::cin >> n;
	for (int i = 0; i < n; i++) {
		std::cin >> kg;
		wm.push_back(kg);
	}
	std::cout << *std::min_element(wm.begin(), wm.end()) << " " << *std::max_element(wm.begin(), wm.end());
	return 0;
}